@yellow: #ffe100;
@red: #d4080c;
@green:#1eff00;

.margenes (@top: 0px, @margin: 0px){
    margin-top: $top;
    margin: $margin;
}

.sass {
    background-color: @yellow;
    color: @red;
    border-color: @green;
    margin: @green; }
  
  .title {
    background-image: url("/img/panes_inicio.jpg");
    padding: 3em; }
  
  .jumbotron {
    .margenes(2rem, 0rem)
    }
  
  .card-characteristics {
    padding: 2em; }
  
  .icon {
    color: #ff8800;
    margin: 1em;
    font-size: 55px; }
  
  .logo {
    color: #ff8800;
    padding: 1em; }
  
  .cardProduct {
    width: 16rem;
    margin: 5px; }
  
  .icon-nav {
    font-size: 2rem;
    color: #ff8800;
    margin-right: 15px; }
  
  .icon-footer {
    font-size: 6rem;
    color: #ff8800; }
  
  .nav-i {
    --bs-breadcrumb-divider: '>'; }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%); }
  
  .cont {
    position: relative;
    text-align: center;
    color: white; }
  
  .num-cant {
    font-size: 22px;
    color: gray; }
  